<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/timer"
            android:gravity="center"
            android:text="00:00:00:00"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/button"
                android:text="시작"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_record"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/button"
                    android:text="기록"
                    android:textColor="@color/black"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_pause"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/button"
                    android:text="일시정지"
                    android:textColor="@color/black"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="중지"
                    android:textColor="@color/black"
                    android:visibility="invisible" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="오늘의 공부량"
            android:textColor="#404040"
            android:textSize="22dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="#323232">

        </View>

        <TextView
            android:id="@+id/recordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="22dp" />

        <DatePicker
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:calendarViewShown="false"/>

        <TextView
            android:id="@+id/edtDiary"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/button"
            android:lines="8"
            android:textColor="#B32626"
            android:textSize="30sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            android:enabled="false"
            android:id="@+id/btnRead"/>


    </LinearLayout>


</ScrollView>
