<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호를 입력하세요"
        android:textColor="#4CAF50"
        android:textSize="40sp"/>
    <EditText
        android:id="@+id/Phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30sp"
        android:hint="010-0000-0000"

        android:inputType="phone" />

    <Button
        android:id="@+id/CallBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:text="전화걸기" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근통화"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/call_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="통화목록" />


</LinearLayout>